<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>stack.cpp</title>
    <style type="text/css">
    <!--
      body {
        color: #f5f5f5;
        background-color: #000000;
      }
      .comment {
        /* font-lock-comment-face */
        color: #ff7f24;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #fa8072;
      }
      .constant {
        /* font-lock-constant-face */
        color: #8470ff;
        font-weight: bold;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #00fa9a;
        font-size: 110%;
        font-weight: bold;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #00ffff;
      }
      .preprocessor {
        /* font-lock-preprocessor-face */
        color: #6495ed;
        font-style: italic;
      }
      .string {
        /* font-lock-string-face */
        color: #ffc1c1;
      }
      .type {
        /* font-lock-type-face */
        color: #63b8ff;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #7fffd4;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter">/*</span><span class="comment">
 * stack.cpp
 */</span>

<span class="comment-delimiter">//</span><span class="comment">include files
</span><span class="preprocessor">#include</span> <span class="string">&lt;iostream&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;cstdio&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="constant">std</span>;

<span class="comment-delimiter">//</span><span class="comment">DEFINE MACROS
</span>
<span class="comment-delimiter">//</span><span class="comment">DEFINE CONSTANT
</span><span class="type">int</span> <span class="variable-name">S</span>[1000],<span class="variable-name">top</span>;

<span class="comment-delimiter">//</span><span class="comment">DEFINE PROTOTYPE
</span><span class="type">int</span> <span class="function-name">pop</span>(){
  top--;
  <span class="keyword">return</span> S[top+1];
}

<span class="type">void</span> <span class="function-name">push</span>(<span class="type">int</span> <span class="variable-name">a</span>){  
  S[++top] = a;
}

<span class="type">int</span> <span class="function-name">main</span>(){
  <span class="type">char</span> <span class="variable-name">s</span>[100];
  <span class="type">int</span> <span class="variable-name">a</span>,<span class="variable-name">b</span>;
  <span class="keyword">while</span>(cin &gt;&gt; s){
    <span class="keyword">if</span>(s[0] == <span class="string">'+'</span>){
      a = pop();
      b = pop();
      push(a+b);
    }<span class="keyword">else</span> <span class="keyword">if</span>(s[0] == <span class="string">'-'</span>){
      a = pop();
      b = pop();
      push(b-a);
    }<span class="keyword">else</span> <span class="keyword">if</span>(s[0] == <span class="string">'*'</span>){
      a = pop();
      b = pop();
      push(a*b);
    }<span class="keyword">else</span>{
      push(s[0]-<span class="string">'0'</span>);
    }
  }
  cout &lt;&lt; pop() &lt;&lt; <span class="string">"\n"</span>;
  
  <span class="keyword">return</span> 0;
}

</pre>
  </body>
</html>
